{
  "name": "pingleware-load-balancer",
  "version": "1.1.0",
  "description": "A lightweigth load balance",
  "main": "index.js",
  "bin": "pingleware_load_balancer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "start:dev": "nodemon node .",
    "build": "npm run build:win && npm run build:linux && npm run build:mac",
    "build:win": "npm run build:win:arm64 && npm run build:win:x64",
    "build:win:arm64": "pkg -t node14-win-arm64 index.js -o dist/pingleware-load-balancer_arm64.exe",
    "build:win:x64": "pkg -t node14-win-x64 index.js -o dist/pingleware-load-balancer_x64.exe",
    "build:linux": "npm run build:linux:arm64 && npm run build:linux:x64",
    "build:linux:arm64": "pkg -t node14-linux-arm64 index.js -o dist/pingleware-load-balancer_linux_arm64",
    "build:linux:x64": "pkg -t node14-linux-x64 index.js -o dist/pingleware-load-balancer_linux_x64",
    "build:mac": "npm run build:mac:arm64 && npm run build:mac:x64",
    "build:mac:arm64": "pkg -t node14-darwin-x64 index.js -o dist/pingleware-load-balancer_darwin_arm64",
    "build:mac:x64": "pkg -t node14-darwin-x64 index.js -o dist/pingleware-load-balancer_darwin_x64",
    "clean": "npm run clean:win && npm run clean:linux && npm run clean:mac",
    "clean:win": "rm dist/pingleware-load-balancer*.exe",
    "clean:linux": "rm dist/pingleware-load-balancer_linux*",
    "clean:mac": "rm dist/pingleware-load-balancer_darwin*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingleware/pingleware-load-balancer.git"
  },
  "keywords": [],
  "author": {
    "name": "PressPage Entertainment Inc",
    "email": "presspage.entertainment@gmail.com",
    "url": "https://presspage.info"
  },
  "maintainers": [
    {
      "name": "PressPage Entertainment Inc DBA PINGLEWARE",
      "email": "support@pingleware.work",
      "url": "https://pingleware.work"
    },
    {
      "name": "Patrick O. Ingle",
      "email": "me@patrickingle.info",
      "url": "https://patrickingle.info"
    }
  ],
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/pingleware/pingleware-load-balancer/issues"
  },
  "homepage": "https://pingleware.support",
  "dependencies": {
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "pkg": "^5.8.1"
  }
}
